image: gitlab/dind
services:
  - docker:dind

stages:
  - build
  - test
  - coverage
  - build-docker
  - deploy-dev
  - deploy-qa
  - deploy-uat

# Build stage
build:
  stage: build
  image: maven:3.8.4-jdk-11
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/*.jar


# Unit Test stage
test:
  stage: test
  image: maven:3.8.4-jdk-11
  script:
    - mvn test
  artifacts:
    paths:
      - target/*.jar

# Code Coverage stage
coverage:
  stage: coverage
  image: maven:3.8.4-jdk-11
  script:
    - mvn jacoco:prepare-agent test jacoco:report
  artifacts:
    paths:
      - target/*.jar

  # - policy
  # - security
# # Nexus Policy Evaluation stage
# policy:
#   stage: policy
#   image: maven:3.8.4-jdk-11
#   script:
#     - mvn nexus-iq:scan -Dmaven.test.skip=true

# # Tide Lift Scan stage
# security:
#   stage: security
#   image: maven:3.8.4-jdk-11
#   script:
#     - mvn tidelift:audit

# # Build Docker stage
# build-docker:
#   stage: build-docker
#   image: docker:latest
#   services:
#     - docker:dind
#   script:
#     - apt install git -y 
#     - docker build -t your-image-name .
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD your-docker-registry
#     - docker push your-image-name

# Deploy to Dev stage
deploy-dev:
  stage: deploy-dev
  image: maven:3.8.4-jdk-11
  script:
    - mvn deploy
  artifacts:
    paths:
      - target/*.jar
  # only:
  #   - branches
  # environment:
  #   name: dev
  # when: manual

# Deploy to QA stage
# deploy-qa:
#   stage: deploy-qa
#   image: maven:3.8.4-jdk-11
#   script:
#     - mvn deploy
#   only:
#     - branches
#   environment:
#     name: qa
#   when: manual

# # Deploy to UAT stage
# deploy-uat:
#   stage: deploy-uat
#   image: maven:3.8.4-jdk-11
#   script:
#     - mvn deploy
#   only:
#     - tags
#   environment:
#     name: uat
#   when: manual
